# HBase-Column-wise-truncater

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mohek/bigutils/: ColumnTruncateDriver.java  ColumnTruncateMapper.java
